# TradeProject

./: TradeProject.sln
TradeProject/: App.xaml  App.xaml.cs  Trade.db  Trade.db-shm  Trade.db-wal  TradeProject.csproj
TradeProject/Migrations/: 20240930044003_Initial.Designer.cs  20240930044003_Initial.cs  TradeDbContextModelSnapshot.cs
TradeProject/Model/: AllProductsPageModel.cs  ApplicationContext.cs  CutOffConverter.cs  ImageConverter.cs  PageModel.cs  SingleProductModel.cs  TradeDbContext.cs
TradeProject/Model/DBO/: Category.cs  Product.cs
TradeProject/Model/Utils/: CommonCommand.cs
TradeProject/View/: AllProductsPage.xaml  AllProductsPage.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  SingleProductView.xaml  SingleProductView.xaml.cs
TradeProject/ViewModel/: AllProductsPageViewModel.cs  PropertyChangedBase.cs  SingleProductViewModel.cs
